<html>
    <meta charset="UTF-8"/>
    <meta name="description" content="Gira på topptur? Gjer klar randoneeskia, splitboardet,
          fjellskia eller kva du måtte foretrekke og bli med til fjells i Jotunheimen! Sjå alle moglegheiter i vårt nye interaktive kart."/>
    
    <meta property="og:description" content="Gira på topptur? Gjer klar randoneeskia, splitboardet,
          fjellskia eller kva du måtte foretrekke og bli med til fjells i Jotunheimen! Sjå alle moglegheiter i vårt nye interaktive kart."/>
    <meta property="og:title" content="Visit Jotunheimen toppturer"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:image" content="img/Turbeskrivingar_VisitJotunheimen_LiveASulheim.jpg"/>
    <title>Visit Jotunheimen</title>
    <body>
        
        <header>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="styling.css">
            <link rel="stylesheet" type="text/css" href="bildegalleri.css">
            <link rel="stylesheet" type="text/css" href="fonter.css">
        </header>
            <object id="svgFile" type="image/svg+xml"></object>
            <div class="topp"> 
                
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="absolute" id="modalmobil"></div>
                        </div>
                    </div>
                </div>

                <div class="n0 hvit-tekst" id="n0">
                    <div id="topptekst">
                        <div class="mellomtittel">Topptur i</div>
                        <h1>JOTUNHEIMEN</h1>
                        <p class="opp">
                            Gira på topptur? Gjer klar randoneeskia, splitboardet, fjellskia eller kva du måtte foretrekke og bli med til fjells! I Jotunheimen kan du gå alt frå korte dagsturar til den spektakulære Høgruta.
                            Pratast i fjellet!
                        </p>
                    </div>
                </div>
                <div class="navigation desktop-only" id ="navn0">
                    <a href="#n0"><div class="circle fill"></div></a>
                    <a href="#n1"><div class="circle"></div></a>
                    <a href="#n3"><div class="circle"></div></a>
                    <a href="#n4"><div class="circle"></div></a>
                    <a href="#n5"><div class="circle"></div></a>
                    <a href="#n6"><div class="circle"></div></a>
                    <a href="#n8"><div class="circle"></div></a>
                </div>
                
               <div class="absolute midtskille"></div>

                <div class="absolute n1" id="n1">
                    <h2>Få nytt frå fjellet</h2>
                    <p class="margin">
                        Registrer deg og få rykande ferske vêr – og førerapportar frå lokale fjellfolk.
                    </p>
                    <div id="mc_embed_signup">                        
                        <form action="//visitjotunheimen.us14.list-manage.com/subscribe/post?u=b102eb14624f0735cdfc2ed43&amp;id=0eff955952" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <input class="nytt-input" type="text" value="NAVN" name="LNAME" id="mce-LNAME">
                            <input class="nytt-input required email" type="email" value="E-MAIL" name="EMAIL" id="mce-EMAIL" required>
                                <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b102eb14624f0735cdfc2ed43_0eff955952"  value=""></div>
                                <div class="clear"><input class="nytt-input-send bla" type="submit" value="SEND" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                        </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                    <div class="navigation desktop-only" id="navn1">
                        <a href="#n0"><div class="circle"></div></a>
                        <a href="#n1"><div class="circle fill"></div></a>
                        <a href="#n3"><div class="circle"></div></a>
                        <a href="#n4"><div class="circle"></div></a>
                        <a href="#n5"><div class="circle"></div></a>
                        <a href="#n6"><div class="circle"></div></a>
                        <a href="#n8"><div class="circle"></div></a>
                    </div>
                </div>
               
            
               <div class="absolute n2" id="n2">
                   <h2>Samarbeidspartnarer</h2>
                   <div class="samarbeidsp-wrapper">
                       <a style="margin-left: 0%;" href="https://www.dntoslo.no/" target="_blank">
                        <img src="logoer/dnt.png">
                       </a>
                       <a href="https://www.vpg.no/?utm_source=visitjotunheimen&utm_campaign=topptur&utm_medium=banner" target="_blank">
                         <img style="width:11%;" src="logoer/vpg.jpg">
                        </a>
                       <a href="http://fjellogfritid.no/" target="_blank">
                        <img style="width:19%;" src="logoer/fjellogfritid.png">
                       </a>
                   </div>
                   <div id="mobileonly">
                       <div class="wrapper">
                        <div id="venstrepil-partner" class="pil" style="float:left;"><img src="img/left.png"></div>
                        <div id="hoyrepil-partner" class="pil hoyre" style="float:right; transform: rotate(180deg);"><img src="img/left.png"></div>
                        <img  id="bildegalleripartner"  src="logoer/vpg.jpg">
                    </div>
                   </div>
               </div>
                           
                <div class="absolute n3" id="n3">
                <h2 class="midtstillt-tekst">Guida turar og program</h2>
                <div class="miniseksjon">
                 <p class="venstre halvtekst m-venstre hoyre-tekst">
                      Velg mellom randoneehelg, jentetur, innføringstur, snøtur, sail&ski , Høgruta i Jotunheimen og mykje meir. Her finn du eit fullspekka program for eit kvart nivå.
                      <br/><br/>
                      <a href="http://visitjotunheimen.no/program/" target="_blank">
                          <input class="midtstillt-tekst guida-input  input-width2 ned-mobil" type="button" value="FINN DIN GUIDA TUR HER"/>
                     </a>
                 </p>
                      <a href="http://visitjotunheimen.no/program/" target="_blank">
                          <img class="halvbilde"  src="img/guidaturar.jpg" alt="Folk på ski på en isbre med guide.">
                      </a>
                </div>
                <div class="navigation desktop-only" id="navn3">
                        <a href="#n0"><div class="circle"></div></a>
                        <a href="#n1"><div class="circle"></div></a>
                        <a href="#n3"><div class="circle fill"></div></a>
                        <a href="#n4"><div class="circle"></div></a>
                        <a href="#n5"><div class="circle"></div></a>
                        <a href="#n6"><div class="circle"></div></a>
                        <a href="#n8"><div class="circle"></div></a>
                    </div>
                </div>
                           
               <div class="absolute n4 hvit-tekst" id="n4">
                    <h2 class="midtstillt-tekst">Turbeskrivingar</h2>
                       <div class="miniseksjon">
                        <p class="venstre halvtekst  m-venstre hoyre-tekst">
                            Ynskjer du å gå topptur på eiga hand? Her finn du detaljerte turbeskrivingar til nokre av dei mest populære toppane i Jotunheimen –
                            som for eksempel Fanaråken, Galdhøpiggen, Glittertind, Storebjørn, Store Smørstabbtind, og Loftet.
                            <br/><br/>
                            <a href="http://visitjotunheimen.no/turbeskrivelser/" target="_blank">
                             <input class="midtstillt-tekst transparent-input  input-width2 ned-mobil" type="button" value="FLEIRE TURBESKRIVINGAR" />
                            </a>
                        </p>
                    <a href="http://visitjotunheimen.no/turbeskrivelser/" target="_blank">
                        <img class="halvbilde" src="img/Turbeskrivingar_VisitJotunheimen_LiveASulheim.jpg" alt="Bilde av to damer i norsk vinter fjellheim.">
                    </a>
                    </div>
                    <div class="navigation desktop-only" id="navn4">
                        <a href="#n0"><div class="circle"></div></a>
                        <a href="#n1"><div class="circle"></div></a>
                        <a href="#n3"><div class="circle"></div></a>
                        <a href="#n4"><div class="circle fill"></div></a>
                        <a href="#n5"><div class="circle"></div></a>
                        <a href="#n6"><div class="circle"></div></a>
                        <a href="#n8"><div class="circle"></div></a>
                    </div>
                </div>
               
                 <div class="absolute n5 hvit-tekst" id="n5">
                    <h2 class="midtstillt-tekst">Overnatting</h2>
                        <div class="miniseksjon">
                            <p class="venstre halvtekst m-venstre hoyre-tekst">
                                Jotunheimen og omegn byr på eit rikt utval av overnattings- og serveringsstader. 
                                Her kan du velge mellom alt frå hotell og hytter sentralt i Lom til fjellstuer kor du kan spenne på deg skia rett utanfor døra.
                            Kultur og tradisjonell mat har stort fokus i området, så her er det høve for gode opplevingar også etter skituren.
                            <br/><br/>    
                            <a href="http://visitjotunheimen.no/skitoppturovernatting-2/" target="_blank">
                                    <input class="midtstillt-tekst transparent-input input-width2 ned-mobil" type="button" value="OVERNATTING"/>
                                 </a>
                            </p>
                            <a href="http://visitjotunheimen.no/skitoppturovernatting-2/" target="_blank">
                               <img class="halvbilde" src="img/overnatting_VisitJotunheimen_LiveASulheim.jpg" alt="Bilde av Leirvassbu i natten.">
                            </a>
                        </div>
                    
                    <div class="navigation desktop-only" id="navn5">
                        <a href="#n0"><div class="circle"></div></a>
                        <a href="#n1"><div class="circle"></div></a>
                        <a href="#n3"><div class="circle"></div></a>
                        <a href="#n4"><div class="circle"></div></a>
                        <a href="#n5"><div class="circle fill"></div></a>
                        <a href="#n6"><div class="circle"></div></a>
                        <a href="#n8"><div class="circle"></div></a>
                    </div>
                 </div>
               
                <div class="absolute n6"  id="n6">
                    <h2 class="midtstillt-tekst" style="margin-bottom: 1.5%;"><a href="http://visitjotunheimen.no/transport/">Transport</a></h2>
                    <p class="heltekst">
                        Jotunheim-området kan du nå med ekspressbuss frå Oslo, Bergen, og Trondheim dagleg.<br class="desktop-only"><br class="desktop-only">
                        Den enklaste måten å kome seg til og rundt omkring i området er å køyre bil.
                        Fylg E6 frå Oslo/Lillehammer, eller E16 ved Lærdal frå Bergen.<br><br class="desktop-only">
                        Tre av Norges nasjonale turistveger går gjennom Jotunheimen:
                        Sognefjellsvegen, Den gamle Strynefjellsvegen og Valdresflya.
                        Ver oppmerksam på at <a href="http://www.vegvesen.no/trafikkinformasjon/Reiseinformasjon/Trafikkmeldinger" target="_blank">nokre fjelloverganger er stengt vinterstid. </a><br>
                        <br class="desktop-only" />
                    <b>Med bil frå Lom sentrum:</b> <br/>Ver oppmerksam på at ikkje alle hyttene på høgfjellet kan nåast med bil vinterstid. Dei det gjeld tilbyr transport heilt inn. Ta kontakt i god tid.
                    </p>
                    
                    <div class="navigation desktop-only" id="navn6">
                        <a href="#n0"><div class="circleGrey"></div></a>
                        <a href="#n1"><div class="circleGrey"></div></a>
                        <a href="#n3"><div class="circleGrey"></div></a>
                        <a href="#n4"><div class="circleGrey"></div></a>
                        <a href="#n5"><div class="circleGrey"></div></a>
                        <a href="#n6"><div class="circleGrey fill"></div></a>
                        <a href="#n8"><div class="circleGrey "></div></a>
                    </div>
                    
                </div>
               
               <div class="absolute n7"  id="n7">
                    <h2 class="midtstillt-tekst margin-ned-storre">Turane vi gjekk i 2016</h2>
                    <div class="wrapper">
                        <div id="venstrepil" class="pil venstre"><img src="img/left.png"></div>
                        <div id="hoyrepil" class="pil hoyre"><img src="img/right.png" ></div>
                        
                        <div id="bildegalleriwrapper">
                            <img  id="bildegalleri"  src="img/1.jpg">
                        </div>
                    </div>
                </div>
               <div class="absolute n8 hvit-tekst" id="n8">
                   <div class="fottekst">
                    <p>
                        Vi hjelper deg gjerne med tips som bidreg til at din tur blir uforgløymeleg.<br/><br/>
                        +47 61 21 29 90<br/>
                        <b>info@visitjotunheimen.no</b><br/>
                        Sognefjellsvegen 17, Lom<br/><br/>
                    </p>
                   </div>
                   <br/> 
                   <input class="transparent-input input-width1 desktop-only" type="button" value="KONTAKT OSS" onclick="showHytte('bokser/kontaktoss.html');">
                   <div class="navigation" id="navn7">
                        <a href="#n0"><div class="circle"></div></a>
                        <a href="#n1"><div class="circle"></div></a>
                        <a href="#n3"><div class="circle"></div></a>
                        <a href="#n4"><div class="circle"></div></a>
                        <a href="#n5"><div class="circle"></div></a>
                        <a href="#n6"><div class="circle"></div></a>
                        <a href="#n8"><div class="circle fill"></div></a>
                    </div>
               </div>
            </div>
            <div id="seo" style="display: none;"></div>
        <footer>
            <script src="js.js"></script>
            <!-- Facebook Pixel Code -->
            <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
             fbq('init', '265977193753629'); 
            fbq('track', 'PageView');
            </script>
            <noscript>
             <img height="1" width="1" 
            src="https://www.facebook.com/tr?id=265977193753629&ev=PageView
            &noscript=1"/>
            </noscript>
            <!-- End Facebook Pixel Code -->
        </footer>


    </body>

</html>

